Microsoft .NET/.NET Framework 4/WPF/C#/WPF Viewer Sample/Window1.xaml

<Window x:Class="LLViewer.Window1"
    Icon="ll.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:combit.Reporting.Wpf;assembly=combit.ListLabel27.Wpf"
    Title="List &amp; Label C# WPF Viewer Sample" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="expanderItem" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="taskPaneExpander" TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="3,3,3,6" />
            <Setter Property ="BorderBrush" Value ="Gray"/>
            <Setter Property ="BorderThickness" Value ="1"/>           
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="130">
            <Expander Header="Actions" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:ListLabelViewerControl.ShowOpenDialogCommand" Style="{StaticResource expanderItem}">Open...</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:ListLabelViewerControl.ShowExportDialogCommand" Style="{StaticResource expanderItem}">Export...</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:ListLabelViewerControl.ShowPrintDialogCommand" Style="{StaticResource expanderItem}">Print...</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Options" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ElementName=cmbtViewer, Path=ShowStatusBar}" Style="{StaticResource expanderItem}">Show StatusBar</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=cmbtViewer, Path=ShowToolBar}" Style="{StaticResource expanderItem}">Show ToolBar</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=cmbtViewer, Path=ShowThumbnails}" Style="{StaticResource expanderItem}">Show Thumbnails</CheckBox>
                </StackPanel>
            </Expander>
            <Expander Header="Zoom" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:ListLabelViewerControl.FitToWidthCommand" Style="{StaticResource expanderItem}">Fit to Width</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:ListLabelViewerControl.FitToHeightCommand" Style="{StaticResource expanderItem}">Fit to Height</Button>
                    <Label>Zoom:</Label>
                    <Slider Value="{Binding ElementName=cmbtViewer, Path=Zoom}" Minimum="0.1" TickPlacement="BottomRight" Style="{StaticResource expanderItem}"></Slider>
                </StackPanel>
            </Expander>
            <Expander Header="Navigation" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel Orientation="Horizontal">
                    <Label>Page:</Label>
                    <TextBox>
                        <Binding ElementName="cmbtViewer" Path="CurrentPage" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <GroupBox Header="Instance of the Native WPF Viewer">
            <local:ListLabelViewerControl Name="cmbtViewer" CurrentPage="1" ShowStatusBar="True" Margin="2">
                ..\..\..\..\..\..\Report Files\invoice.ll
            </local:ListLabelViewerControl>
        </GroupBox>
    </DockPanel>
</Window>
