Microsoft .NET/VB.NET WPF Viewer Sample/Window2.xaml

<Window x:Class="LLViewer.Window2"
        Icon="ll.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:combit.ListLabel24.Wpf;assembly=combit.ListLabel24.Wpf"
        mc:Ignorable="d"
        Title="List &amp; Label VB.NET WPF Viewer Sample" Height="700" Width="950">
    <Window.Resources>
        <Style x:Key="expanderItem" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="taskPaneExpander" TargetType="{x:Type Expander}">
            <Setter Property="Margin" Value="3,3,3,6" />
            <Setter Property ="BorderBrush" Value ="Gray"/>
            <Setter Property ="BorderThickness" Value ="1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="130">
            <Expander Header="Actions" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:EnhancedViewerControl.ShowOpenDialogCommand" Style="{StaticResource expanderItem}">Open...</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:EnhancedViewerControl.ShowExportDialogCommand" Style="{StaticResource expanderItem}">Export...</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:EnhancedViewerControl.ShowPrintDialogCommand" Style="{StaticResource expanderItem}">Print...</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Options" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ElementName=cmbtViewer, Path=ShowToolBar}" Style="{StaticResource expanderItem}">Show ToolBar</CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=cmbtViewer, Path=ShowThumbnails}" Style="{StaticResource expanderItem}">Show Thumbnails</CheckBox>
                </StackPanel>
            </Expander>
            <Expander Header="Zoom" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:EnhancedViewerControl.FitToWidthCommand" Style="{StaticResource expanderItem}">Fit to Width</Button>
                    <Button CommandTarget="{Binding ElementName=cmbtViewer}" Command="local:EnhancedViewerControl.FitToHeightCommand" Style="{StaticResource expanderItem}">Fit to Height</Button>
                    <Label>Zoom:</Label>
                    <Slider Value="{Binding ElementName=cmbtViewer, Path=Zoom}" Minimum="0.1" TickPlacement="BottomRight" Style="{StaticResource expanderItem}"></Slider>
                </StackPanel>
            </Expander>
            <Expander Header="Navigation" IsExpanded="True" Style="{StaticResource taskPaneExpander}">
                <StackPanel Orientation="Horizontal">
                    <Label>Page:</Label>
                    <TextBox>
                        <Binding ElementName="cmbtViewer" Path="CurrentPage" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <GroupBox Header="Instance of the Hosted Preview Control">
            <local:EnhancedViewerControl Name="cmbtViewer" Margin="2">
                ..\..\invoice.ll
            </local:EnhancedViewerControl>
        </GroupBox>
    </DockPanel>
</Window>
